../Core/Src/bno055.c:27:11:bno055_init	7
../Core/Src/bno055.c:114:11:bno055_temperature	3
../Core/Src/bno055.c:146:11:bno055_acc_x	3
../Core/Src/bno055.c:181:11:bno055_acc_y	3
../Core/Src/bno055.c:216:11:bno055_acc_z	3
../Core/Src/bno055.c:252:11:bno055_acc	3
../Core/Src/bno055.c:289:11:bno055_linear_acc_x	3
../Core/Src/bno055.c:324:11:bno055_linear_acc_y	3
../Core/Src/bno055.c:359:11:bno055_linear_acc_z	3
../Core/Src/bno055.c:395:11:bno055_linear_acc	3
../Core/Src/bno055.c:432:11:bno055_gyro_x	3
../Core/Src/bno055.c:467:11:bno055_gyro_y	3
../Core/Src/bno055.c:502:11:bno055_gyro_z	3
../Core/Src/bno055.c:540:11:bno055_gyro	3
../Core/Src/bno055.c:579:11:bno055_mag_x	2
../Core/Src/bno055.c:613:11:bno055_mag_y	2
../Core/Src/bno055.c:646:11:bno055_mag_z	2
../Core/Src/bno055.c:679:11:bno055_mag	2
../Core/Src/bno055.c:715:11:bno055_gravity_x	3
../Core/Src/bno055.c:749:11:bno055_gravity_y	3
../Core/Src/bno055.c:783:11:bno055_gravity_z	3
../Core/Src/bno055.c:818:11:bno055_gravity	3
../Core/Src/bno055.c:854:11:bno055_euler_yaw	3
../Core/Src/bno055.c:889:11:bno055_euler_roll	3
../Core/Src/bno055.c:923:11:bno055_euler_pitch	3
../Core/Src/bno055.c:958:11:bno055_euler	3
../Core/Src/bno055.c:995:11:bno055_quaternion_w	2
../Core/Src/bno055.c:1027:11:bno055_quaternion_x	2
../Core/Src/bno055.c:1059:11:bno055_quaternion_y	2
../Core/Src/bno055.c:1091:11:bno055_quaternion_z	2
../Core/Src/bno055.c:1124:11:bno055_quaternion	2
../Core/Src/bno055.c:1142:11:bno055_acc_conf	6
../Core/Src/bno055.c:1167:11:bno055_gyr_conf	6
../Core/Src/bno055.c:1192:11:bno055_mag_conf	6
../Core/Src/bno055.c:1217:11:bno055_set_opmode	2
../Core/Src/bno055.c:1232:11:bno055_set_unit	5
../Core/Src/bno055.c:1258:11:bno055_set_pwr_mode	7
../Core/Src/bno055.c:1284:11:bno055_reset	2
../Core/Src/bno055.c:1292:11:bno055_on	2
../Core/Src/bno055.c:1300:11:bno055_read_regs	3
../Core/Src/bno055.c:1318:11:bno055_write_regs	2
../Core/Src/bno055.c:1329:11:bno055_set_page	4
../Core/Src/bno055.c:1346:7:bno055_err_str	8
