../Core/Src/CONTROL.c:78:14:map_float	1
../Core/Src/CONTROL.c:86:14:map_radio_to_mech_rudder	1
../Core/Src/CONTROL.c:90:14:map_radio_to_mech_trim	1
../Core/Src/CONTROL.c:94:14:map_radio_to_mech_twist	1
../Core/Src/CONTROL.c:98:14:map_radio_to_mech_extra	1
../Core/Src/CONTROL.c:107:14:mech_to_servo_rudder	1
../Core/Src/CONTROL.c:111:14:mech_to_servo_trim	1
../Core/Src/CONTROL.c:115:14:mech_to_servo_twist	1
../Core/Src/CONTROL.c:119:14:mech_to_servo_extra	1
../Core/Src/CONTROL.c:127:17:servo_angle_to_pulse	1
../Core/Src/CONTROL.c:137:13:set_rudder	1
../Core/Src/CONTROL.c:143:13:set_trim	1
../Core/Src/CONTROL.c:149:13:set_twist	1
../Core/Src/CONTROL.c:155:13:set_extra	1
../Core/Src/CONTROL.c:175:7:roll_control	3
../Core/Src/CONTROL.c:214:13:handleDirectInputMode	1
../Core/Src/CONTROL.c:227:13:autoControlMode1	1
../Core/Src/CONTROL.c:246:13:autoControlMode2	1
../Core/Src/CONTROL.c:251:13:autoControlMode3	1
../Core/Src/CONTROL.c:256:13:autoControlMode4	1
../Core/Src/CONTROL.c:261:13:handleAutoControlMode	5
../Core/Src/CONTROL.c:294:6:control	10
../Core/Src/CONTROL.c:365:14:get_radio_ch1	2
../Core/Src/CONTROL.c:371:14:get_radio_ch2	2
../Core/Src/CONTROL.c:377:14:get_radio_ch3	2
../Core/Src/CONTROL.c:383:14:get_radio_ch4	2
../Core/Src/CONTROL.c:393:13:handleCalibrationMode	13
