../Core/Src/freertos.c:141:13:configureTimerForRunTimeStats	1
../Core/Src/freertos.c:151:22:getRunTimeCounterValue	1
../Core/Src/freertos.c:158:13:PreSleepProcessing	1
../Core/Src/freertos.c:163:13:PostSleepProcessing	1
../Core/Src/freertos.c:174:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:258:6:StartDefaultTask	1
../Core/Src/freertos.c:277:6:_control_task	1
../Core/Src/freertos.c:296:6:_imu_read_task	1
../Core/Src/freertos.c:315:6:_adc_read_task	1
../Core/Src/freertos.c:334:6:_telemetry_task	1
