../Core/Src/freertos.c:150:13:configureTimerForRunTimeStats	1
../Core/Src/freertos.c:156:22:getRunTimeCounterValue	1
../Core/Src/freertos.c:163:13:PreSleepProcessing	1
../Core/Src/freertos.c:168:13:PostSleepProcessing	1
../Core/Src/freertos.c:179:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:265:6:StartDefaultTask	1
../Core/Src/freertos.c:284:6:_control_task	1
../Core/Src/freertos.c:303:6:_imu_read_task	1
../Core/Src/freertos.c:322:6:_adc_read_task	1
../Core/Src/freertos.c:341:6:_telemetry_task	1
