../Core/Src/freertos.c:136:13:configureTimerForRunTimeStats	1
../Core/Src/freertos.c:142:22:getRunTimeCounterValue	1
../Core/Src/freertos.c:149:13:PreSleepProcessing	1
../Core/Src/freertos.c:154:13:PostSleepProcessing	1
../Core/Src/freertos.c:165:6:MX_FREERTOS_Init	1
../Core/Src/freertos.c:238:6:StartDefaultTask	1
../Core/Src/freertos.c:257:6:_control_task	1
../Core/Src/freertos.c:276:6:_imu_read_task	1
../Core/Src/freertos.c:295:6:_adc_read_task	1
../Core/Src/freertos.c:314:6:_telemetry_task	1
